
# Server
NODE_ENV=development
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_BASEURL="http://localhost:1337"
STRAPI_BACKEND_BASEURL="http://localhost:1337" # For email callbacks

# Secrets
APP_KEYS=S+tuHtHpkqShdJ2B1c//Pg==,JMMg4k9XuJHtjd2PF9C/yQ==,TbPERhf/ZdKaEv281Dc7Sw==,LVjF3T936X1OMWNDglcS0Q==
API_TOKEN_SALT=w1CLzlKZ8omRE8YxeTr5Bg==
ADMIN_JWT_SECRET=nAeOt8gyJ9Y/NIQ4ovxcQA==
TRANSFER_TOKEN_SALT=4lJ8xTRL74M9ReXUbFr23w==

#AUTH CONFIG
JWT_SECRET="DNnlgSgVK0REK2voW/F50g=="
REFRESH_SECRET="asdfasdfasdfasdf"
REFRESH_TOKEN_EXPIRES="120d"
JWT_SECRET_EXPIRES="2d"

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false

# GCP CONFIG
GOOGLE_STORAGE_BUCKETNAME=
GCS_SERVICE_ACCOUNT=

# SENDGRID CONFIG
SENDGRID_API_KEY=
SENDGRID_DEFAULT_FROM=
SENDGRID_DEFAULT_REPLYTO=

#STRAPI WEBUI BUILD CONFIG
#The following configs are the default values to use in the WEBUI build configuration
# SERVE_ADMIN=false
# PUBLIC_ADMIN_URL="/"
# STRAPI_BACKEND_BASEURL="https://sc-superapp-server-n76udebfuq-de.a.run.app/"

