
# Server
HOST=0.0.0.0
PORT=1339

# Secrets
APP_KEYS=S+tuHtHpkqShdJ2B1c//Pg==,JMMg4k9XuJHtjd2PF9C/yQ==,TbPERhf/ZdKaEv281Dc7Sw==,LVjF3T936X1OMWNDglcS0Q==
API_TOKEN_SALT=w1CLzlKZ8omRE8YxeTr5Bg==
ADMIN_JWT_SECRET=nAeOt8gyJ9Y/NIQ4ovxcQA==
TRANSFER_TOKEN_SALT=4lJ8xTRL74M9ReXUbFr23w==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=m1BdhCYFoC/DVVicJm5fVA==
